File: packages/libhreels/libhreels-1.1.4-py3-none-any.whl/libhreels/myEels2.f90
! ####################################################################

subroutine quanc8(fun, a, b, abserr, relerr, result, errest, nofun, flag, eps, d, layers, nper)

! estimate the integral of fun(x) from a to b
! to a user provided tolerance.
! an automatic adaptive routine based on
! the 8-panel newton-cotes rule (g. forsythe et al, 1977, p. 92)
!
! input ..
!
! fun     the name of the integrand function subprogram fun(x).
! a       the lower limit of integration.
! b       the upper limit of integration.(b may be less than a.)
! relerr  a relative error tolerance. (should be non-negative)
! abserr  an absolute error tolerance. (should be non-negative)
!
! output ..
!
! result  an approximation to the integral hopefully satisfying the
!         least stringent of the two error tolerances.
! errest  an estimate of the magnitude of the actual error.
! nofun   the number of function values used in calculation of result.
! flag    a reliability indicator.  if flag is zero, then result
!         probably satisfies the error tolerance.  if flag is
!         xxx.yyy , then  xxx = the number of intervals which have
!         not converged and 0.yyy = the fraction of the interval
!         left to do when the limit on  nofun  was approached.

  implicit none
  external fun
  double precision :: fun
  double precision, intent(in) :: a
  double precision, intent(in) :: b
  double precision, intent(in out) :: abserr
  double precision, intent(in) :: relerr
  double precision, intent(out) :: result
  double precision, intent(out) :: errest
  integer, intent(out) :: nofun
  double precision, intent(out) :: flag

  double precision, intent(in) :: d(:)
  double complex, intent(in) :: eps(:)
  integer, intent(in) :: layers, nper

  double precision :: w0, w1, w2, w3, w4, area, x0, f0, stone, step, cor11, temp
  double precision :: qprev, qnow, qdiff, qleft, esterr, tolerr
  double precision :: qright(31), f(16), x(16), fsave(8, 30), xsave(8, 30)
  double precision :: dabs, dmax1

  integer :: levmin, levmax, levout, nomax, nofin, lev, nim, i, j

! ***   stage 1 ***   general initialization
! set constants.

!  write (*,*) 'quanc8:'
!  write (*,*) 'd: ', size(d)
!  write (*,*) 'eps: ', size(eps)

  levmin = 1
  levmax = 30
  levout = 6
  nomax = 5000
  nofin = nomax - 8 * (levmax - levout + 2**(levout + 1))

! trouble when nofun reaches nofin

  w0 =   3956.0d0 / 14175.0d0
  w1 =  23552.0d0 / 14175.0d0
  w2 =  -3712.0d0 / 14175.0d0
  w3 =  41984.0d0 / 14175.0d0
  w4 = -18160.0d0 / 14175.0d0

! initialize running sums to zero.

  flag   = 0.0d0
  result = 0.0d0
  cor11  = 0.0d0
  errest = 0.0d0
  area   = 0.0d0
  nofun = 0
  if (a == b) return

! ***   stage 2 ***   initialization for first interval

  lev = 0
  nim = 1
  x0 = a
  x(16) = b
  qprev  = 0.0d0
  f0 = fun(x0, eps, d, layers, nper, size(eps))
  stone = (b - a) / 16.0d0
  x(8)  =  (x0    + x(16)) / 2.0d0
  x(4)  =  (x0    + x(8))  / 2.0d0
  x(12) =  (x(8)  + x(16)) / 2.0d0
  x(2)  =  (x0    + x(4))  / 2.0d0
  x(6)  =  (x(4)  + x(8))  / 2.0d0
  x(10) =  (x(8)  + x(12)) / 2.0d0
  x(14) =  (x(12) + x(16)) / 2.0d0
  do j = 2, 16, 2
    f(j) = fun(x(j), eps, d, layers, nper, size(eps))
  enddo
  nofun = 9

  do

! ***   stage 3 ***   central calculation
! requires qprev, x0, x2, x4, ..., x16, f0, f2, f4, ..., f16.
! calculates x1, x3, ...x15, f1, f3, ...f15, qleft, qright, qnow, qdiff, area.

    x(1) = (x0 + x(2)) / 2.0d0
    f(1) = fun(x(1), eps, d, layers, nper, size(eps))
    do j = 3, 15, 2
      x(j) = (x(j - 1) + x(j + 1)) / 2.0d0
      f(j) = fun(x(j), eps, d, layers, nper, size(eps))
    enddo
    nofun = nofun + 8
    step = (x(16) - x0) / 16.0d0
    qleft  =  (w0 * (f0 + f(8))  + w1 * (f(1) + f(7)) + w2 * (f(2) + f(6))  &
        + w3 * (f(3) + f(5))  +  w4 * f(4)) * step
    qright(lev + 1) = (w0 * (f(8) + f(16)) + w1 * (f(9) + f(15)) + w2 * (f(10) + f(14))  &
        + w3 * (f(11) + f(13)) + w4 * f(12)) * step
    qnow = qleft + qright(lev + 1)
    qdiff = qnow - qprev
    area = area + qdiff

! ***   stage 4 *** interval convergence test

    esterr = dabs(qdiff) / 1023.0d0
    tolerr = dmax1(abserr, relerr * dabs(area)) * (step / stone)
    
    if (lev >= levmin) then
      if (lev >= levmax) then
! current level is levmax.
        flag = flag + 1.0d0
      else
        if (nofun > nofin) then
! ***   stage 6   ***   trouble section
! number of function values is about to exceed limit.
          nofin = 2 * nofin
          levmax = levout
          flag = flag + (b - x0) / (b - a)
        else
          if (esterr > tolerr) then
! ***   stage 5   ***   no convergence
! locate next interval.
            nim = 2 * nim
            lev = lev + 1
! store right hand elements for future use.
            do i = 1, 8
              fsave(i, lev) = f(i + 8)
              xsave(i, lev) = x(i + 8)
            enddo
! assemble left hand elements for immediate use.
            qprev = qleft
            do i = 1, 8
              f(18 - 2 * i) = f(9 - i)
              x(18 - 2 * i) = x(9 - i)
            enddo
            cycle
          endif    
        endif
      endif

! ***   stage 7   ***   interval converged
! add contributions into running sums.
      result = result + qnow
      errest = errest + esterr
      cor11  = cor11  + qdiff / 1023.0d0
! locate next interval.
      do while (nim /= 2 * (nim / 2))
        nim = nim / 2
        lev = lev - 1
      enddo
      nim = nim + 1

      if (lev <= 0) exit

! assemble elements required for the next interval.
      qprev = qright(lev)
      x0 = x(16)
      f0 = f(16)
      do i = 1, 8
        f(2*i) = fsave(i, lev)
        x(2*i) = xsave(i, lev)
      enddo
      cycle
    else
! ***   stage 5   ***   no convergence
! locate next interval.
      nim = 2 * nim
      lev = lev + 1
! store right hand elements for future use.
      do i = 1, 8
        fsave(i, lev) = f(i + 8)
        xsave(i, lev) = x(i + 8)
      enddo
! assemble left hand elements for immediate use.
      qprev = qleft
      do i = 1, 8
        f(18 - 2 * i) = f(9 - i)
        x(18 - 2 * i) = x(9 - i)
      enddo
    endif
     
   enddo

 ! ***   stage 8   ***   finalize and return
  result = result + cor11

! make sure errest not less than roundoff level.
  if (errest /= 0.0d0) then
    temp = dabs(result) + errest
    do while (temp == dabs(result))
      errest = 2 * errest
      temp = dabs(result) + errest
    enddo
  endif
  return
end subroutine quanc8

File: 4 сем/ВычМат/course_work_vitchmath/course_work_vitchmath/main.cpp
double quanc8(double(*F)(double), double a, double b, double ae, double re, double* errest, int* nofun, double* flag)
{
    const double w0 = (double)3956 / (double)14175,
        w1 = (double)23552 / (double)14175,
        w2 = (double)(-3712) / (double)14175,
        w3 = (double)41984 / (double)14175,
        w4 = (double)(-18160) / (double)14175;
    double result = 0.0, area = 0.0, x0 = a, f0, stone = (b - a) / (double)16, step, cor11 = 0.0, qprev = 0.0, qnow, qdiff, qleft, esterr, tolerr,
        qright[31], f[16], x[16], fsave[8][30], xsave[8][30];

    //*** ЭТАП 1 *** Присвоение начальных значений переменным, не зависящим от интервала. Генерирование констант.
#define LEVMIN  1
#define LEVMAX  30
#define LEVOUT  6
#define NOMAX  5000
    int levmax = LEVMAX, nofin = NOMAX - 8 * (LEVMAX - LEVOUT + (1 << (LEVOUT + 1))),//Если '*nofun' достигает значения 'nofin', то тревога
        lev = 0, nim = 1, i, j;

    //Присвоить нулевые значения переменным суммам
    *flag = 0.0;
    *errest = 0.0;
    *nofun = 0;

    if (a == b) return 0.0;

    //*** ЭТАП 2 *** Присвоение начальных значений переменным, зависящим от интервала, в соответствии с первым интервалом
    x[15] = b;
    f0 = F(x0);
    x[7] = (x0 + b) / (double)2;
    x[3] = (x0 + x[7]) / (double)2;
    x[11] = (x[7] + b) / (double)2;
    x[1] = (x0 + x[3]) / (double)2;
    x[5] = (x[3] + x[7]) / (double)2;
    x[9] = (x[7] + x[11]) / (double)2;
    x[13] = (x[11] + b) / (double)2;

    for (j = 1; j <= 15; j += 2) f[j] = F(x[j]);
    *nofun = 9;

    //*** ЭТАП 3 *** Основные вычисления
    while (1)
    {
        x[0] = (x0 + x[1]) / (double)2;
        f[0] = F(x[0]);
        for (j = 2; j <= 14; j += 2)
        {
            x[j] = (x[j - 1] + x[j + 1]) / (double)2;
            f[j] = F(x[j]);
        }
        nofun += 8;
        step = (x[15] - x0) / (double)16;
        qleft = (w0 * (f0 + f[7]) + w1 * (f[0] + f[6]) + w2 * (f[1] + f[5]) + w3 * (f[2] + f[4]) + w4 * f[3]) * step;
        qright[lev] = (w0 * (f[7] + f[15]) + w1 * (f[8] + f[14]) + w2 * (f[9] + f[13]) + w3 * (f[10] + f[12]) + w4 * f[11]) * step;
        qnow = qleft + qright[lev];
        qdiff = qnow - qprev;
        area += qdiff;

        //*** ЭTAП 4 *** Проверка сходимости для интервала
        esterr = ABS(qdiff) / (double)1023;
        tolerr = MAX(ae, re * ABS(area)) * (step / stone);

        if (lev < LEVMIN || ((lev < levmax) && (*nofun <= nofin) && (esterr > tolerr)))
        {
            //*** ЭTAП 5 *** Сходимости нет. Установить следующий интервал
            nim <<= 1;
            lev++;
            //Запомнить элементы, относящиеся к правой половине интервала, для будущего использования
            for (i = 0; i < 8; i++)
            {
                fsave[i][lev - 1] = f[i + 8];
                xsave[i][lev - 1] = x[i + 8];
            }
            //Собрать элементы, относящиеся к левой половине интервала для немедленного использования
            qprev = qleft;
            for (i = 7; i >= 0; i--)
            {
                f[i * 2 + 1] = f[i];
                x[i * 2 + 1] = x[i];
            }
            continue;
        }

        if (lev >= levmax) *flag += (double)1.0;
        else if (*nofun > nofin)
        {
            nofin <<= 1;
            levmax = LEVOUT;
            *flag += (b - x0) / (b - a);
            //Текущее предельное значение глубины деления пополам равно 'levmax'
        }

        //*** ЭTAП 7 *** Сходимость для интервала имеет место. Прибавить очередные слагаемые к переменным суммам
        result += qnow;
        *errest += esterr;
        cor11 += qdiff / (double)1023;

        //Установить следующий интервал
        while (nim & 1)//если nim - нечётное
        {
            nim /= 2;
            lev--;
        }
        nim++;
        if (lev <= 0) break;

        //Собрать элементы, необходимые для следующего интервала
        qprev = qright[lev - 1];
        x0 = x[15];
        f0 = f[15];
        for (i = 0; i < 8; i++)
        {
            f[i * 2 + 1] = fsave[i][lev - 1];
            x[i * 2 + 1] = xsave[i][lev - 1];
        }
    }

    //*** ЭTAП 8 *** Заключительные операции и выход
    result += cor11;
    //Обеспечить, чтобы значение переменной '*errest' было не меньше уровня округлений
    if (*errest == (double)0.0) return result;
    double temp;
    while (1)
    {
        temp = ABS(result) + *errest;
        if (temp != ABS(result)) return result;
        *errest *= (double)2;
    }
}
